# Server configuration
PORT=5001
NODE_ENV=development

# JWT configuration
JWT_SECRET=your-secret

# Frontend URL (for CORS)
FRONTEND_URL=https://neobize.vercel.app

# Email configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
EMAIL_RECIPIENT=contact@neobize.com


DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
NODE_ENV=production
